plugins {
    id 'net.kyori.blossom' version '1.2.0'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

sourceCompatibility = JavaVersion.VERSION_11

group 'com.actualplayer'
version '2.0.0'
description 'A way for the user to login to the server he last connected to.'

repositories {
    mavenCentral()
    maven {
        name = "velocity"
        setUrl("https://repo.velocitypowered.com/snapshots/")
    }
    maven {
        setUrl("https://repo.spongepowered.org/maven")
    }
    maven {
        setUrl("https://repo.velocitypowered.com/snapshots/")
    }
    maven {
        setUrl("https://libraries.minecraft.net/")
    }
}

defaultTasks 'clean', 'build', 'shadowJar'

dependencies {
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.28'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    implementation group: 'net.luckperms', name: 'api', version: '5.3'

    compileOnly group: 'com.velocitypowered', name: 'velocity-api', version: '2.0.0-SNAPSHOT'
    annotationProcessor group: 'com.velocitypowered', name: 'velocity-annotation-processor', version: '2.0.0-SNAPSHOT'
}

blossom {
    replaceToken '@ID@', name.replace(" ", "").toLowerCase()
    replaceToken '@NAME@', name
    replaceToken '@VERSION@', version
    replaceToken '@DESCRIPTION@', description
}

configurations {
    runtime.exclude group:'me.lucko.luckperms'
}

shadowJar {
    relocate 'org.yaml.snakeyaml', 'com.actualplayer.rememberme.snakeyaml'
    dependencies {
        exclude(dependency('net.luckperms:api:5.3'))
    }
}